app/views/confections/_form.html.haml
= form_for @confection do |f| 
    -if @confection.errors.any?
        #error_explanation
            %h2= pluralize(@confection.errors.count, "error") 
        
        %ul
            -@confection.errors.full_messages.each do |msg| 
                %li= msg 
      
    .field
        =f.label :name
        =f.text_field :name

    .field
        =f.label :code
        =f.text_area :code

    .actions
        = f.submit

app/views/confections/_form.html.erb
<%= form_for(@confection) do |f| %>
  <% if @confection.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@confection.errors.count, "error") %> prohibited this confection from being saved:</h2>
      <ul>
      <% @confection.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br>
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :code %><br>
    <%= f.text_area :code %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
